# bean-validation-test

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/husta/test/: Groupe1Checks.java  MonBean.java
src/main/java/fr/husta/test/ex1/: DecimalChecks.java  Groupe1Checks.java  MonBean.java
src/main/java/fr/husta/test/ex10_jodatime/: PersonWithJodaTime.java
src/main/java/fr/husta/test/ex11_currency/: Invoice.java
src/main/java/fr/husta/test/ex12/: PojoWithNewBV20.java  PojoWithPositiveNegative.java
src/main/java/fr/husta/test/ex2/: Person.java  PersonChecksPart1.java  PersonChecksPart2.java
src/main/java/fr/husta/test/ex3/: Car.java  CarChecks.java  Driver.java  DriverChecks.java  Person.java
src/main/java/fr/husta/test/ex4/: PersonWithCaseCheck.java
src/main/java/fr/husta/test/ex5/: PersonWithHibValidatorConstraints.java
src/main/java/fr/husta/test/ex6/: PersonWithInvalidCharsCheck.java
src/main/java/fr/husta/test/ex7/: CheckCustomMessage.java  CheckCustomMessageValidator.java  MyPojo.java
src/main/java/fr/husta/test/ex8/: PersonWithDateBeforeCheck.java
src/main/java/fr/husta/test/ex9/: PersonWithPastDateCheck.java
src/main/java/fr/husta/test/validation/constraints/: CaseMode.java  CheckCase.java  CheckCaseValidator.java  CheckInvalidChars.java
src/main/java/fr/husta/test/validation/constraints/impl/: CheckCaseValidator.java  CheckInvalidCharsValidator.java
src/main/java/fr/husta/test/validation/constraints/money/: MonetaryAmount.java  MonetaryAmountInteger.java  MonetaryAmountPositive.java
src/main/java/fr/husta/test/validation/constraints/time/: After.java  AfterDate.java  Before.java  BeforeDate.java  PastDate.java  PastDayExcludingToday.java
src/main/java/fr/husta/test/validation/constraints/time/impl/: AfterValidatorForDate.java  BeforeValidatorForDate.java  PastDateValidatorForDate.java
src/main/java/fr/husta/test/validation/groups/: ValidationChecks.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties
src/test/java/fr/husta/test/: MonBeanValidationTest.java
src/test/java/fr/husta/test/ex1/: MonBeanValidationTest.java
src/test/java/fr/husta/test/ex10_jodatime/: PersonWithJodaTimeTest.java
src/test/java/fr/husta/test/ex11_currency/: InvoiceTest.java
src/test/java/fr/husta/test/ex12/: PojoWithNewBV20Test.java  PojoWithPositiveNegativeTest.java
src/test/java/fr/husta/test/ex2/: PersonValidationTest.java
src/test/java/fr/husta/test/ex3/: DriverValidationTest.java
src/test/java/fr/husta/test/ex4/: PersonWithCaseCheckTest.java
src/test/java/fr/husta/test/ex6/: PersonWithInvalidCharsCheckTest.java
src/test/java/fr/husta/test/ex7/: CustomMessageInterpolationTest.java
src/test/java/fr/husta/test/ex8/: PersonWithDateBeforeCheckTest.java
src/test/java/fr/husta/test/ex9/: PersonWithPastDateCheckTest.java
